# https://github.com/maximuskowalski/wanchers-ng
# https://github.com/maximuskowalski/wanchers-ng/blob/main/.env.sample

# These settings should be changed.
anchorfile="/mnt/storage/.mystorage"  # anchor file to monitor.
docker_containers=("plex" "emby" "autoscan" "jellyfin")  # docker containers to restart after a broken mount.
webhook_url="YOUR_WEBHOOK_URL_HERE" # For apprise notification.

# NEW MOUNT OPTIONS
# fstab mount configuration
declare -A fstab_anchors=(
  ["/mnt/storage/.mystorage"]="/mnt/storage"
  ["/mnt/backup/.mybackup"]="/mnt/backup"
  # Add more as needed
)

# Systemd mounts configuration
# Associative array of systemd mount units and corresponding anchor files.
declare -A systemd_mounts=(
  ["media-mystorage.mount"]="/media/mystorage/.anchor"
  # Add more as needed
)

# Timer interval in systemd time format (e.g., 5min, 1h, etc.)
TIMER_INTERVAL=5min

# These settings can probably be left as is.
USER_NAME=$USER # User for the systemd service
LOGFILE=$INSTALL_DIR/wanchorsng.log # Log file location ( this should be the install dir )
LOCKFILE="$INSTALL_DIR/.lock" # Lock file location ( this should be the install dir )
thisserver=$(hostname) # For apprise notification
